*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;

}

body{
    min-height: 100vh;

}

::selection {
    color: rgb(255, 255, 255);
    background: #b15805;
  }

header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #cfcfcf;
    border-width: 100%;
    padding: 0 100px;

}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 50px;
  list-style: none;
  justify-content: flex-end;
  font-weight: bold;
  position: relative;
  padding: 0;
}

.nav-list .nav-item {
  font-size: large;
  cursor: pointer;
  position: relative;
}

.nav-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 5px;
  background-color: #b15805;
  left: 0;
  bottom: -10px;
  transition: all .3s ease-in-out;
}

.nav-item:hover::after {
  width: 100%;
}

a{
  text-decoration: none;
  color: inherit;
}

i.fa-solid.fa-bars {
  display: none;
  cursor: pointer;
  color: #b5651d;
  font-size: 30px;
}

.menu-toggle .hamburger {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}



h2{
    font-size: 20px;
    cursor: pointer;
}

.home,.about{
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

.title{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.title h3{
    color: #b15805;
    border-bottom: 2px solid #b15805;
    text-transform: capitalize;
    font-size: 30px;
    
}



h2{
 align-items: center;
 line-height: 100px;
}
.left-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.right-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}

.right-about p{
    
    line-height: 30px;
    text-align: justify;
    font-size: 20px;
}

.left-home h1,.right-about h1{
    font-size: 70px;
    
    text-transform: capitalize;
    line-height: 100px;
}

span{
    color: #b15805;
}

.btn{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
    align-items: center;
    height: 50px;
    width: 160px;
    border-radius: 10px;
    background-color: #b15805;
    transition: all .3s ease-in-out;
}

.btn:hover{
    background-color: transparent;
    color: #b15805;
    border: 3px solid #b15805;
    
}

.icons{
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
    
}

.icons i{
    font-size: 40px;
    cursor: pointer;
    align-items: flex-end;
}

.right-home{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.left-about{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
}

.image-box{
    width: 400px;
    height: 400px;
    border-radius: 72% 28% 42% 58% / 41% 30% 70% 59%   ;
    background-color: #b15805; 
    position: relative;
    background-image: url(images/mohamed.png);
    background-size: cover;
    
    
    
}
.about .image-border{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background: #cfcfcf;
    position: relative;
    background-image: url(images/mohamed.png);
    background-size: cover;
    background-position: center;
    filter: drop-shadow(0px 2px 7px #888686);
    

    
}

.skills{
    min-height: 100vh;
    
}

.skills-content{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px;

}

.skills-left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex: 1;
    height: 100%;
    /* padding-left: 100px; */
    
}

.skills-left h2{
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    
}

.skills-left p{
    
    line-height: 30px;
    
    text-align: justify;
    font-size: 20px;
    margin: 20px 0;
}

.skills-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    /* padding-left: 100px; */
    
}

.skills-image{
    width: 500px;
    height: 500px;
    background-image: url(images/skillsbg.jpg);
    background-size: cover;
    border-radius: 10px;
    filter: drop-shadow(0px 2px 7px #888686);
}

i.fa-brands{
    color: #b15805;
    font-size: 30px;
    margin-right: 10px;
    
}

.skill{
  width: 100%;
    
}

.skill-name{
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar{
    height: 14px;
    background-color: #afafaf;
    border-radius: 3px;
  }
  
  .skill-per{
    height: 14px;
    background-color: #b15805; 
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }
  
  @keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }

  .projects{
    min-height: 100vh;
    
  }

  .project{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 100px 50px;
    gap: 50px;
  }

  .imgE, .imgG{

    height: 300px;
    width: 650px;
    filter: drop-shadow(0px 2px 7px #888686);
    border-radius: 10px;
  }

  .imgE{
   
   background-image: url(images/logo.png);
   background-size: cover;
   background-color: #eee;
   background-position: 50%;
  }

  .imgG{
   background-image: url(images/gowild-logoW.png);
   background-size: cover;
   background-color: #535353;
   background-position: 50%;
  }

  .ELECAR,.GOWILD{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ELECAR p,.GOWILD p{
    text-align: justify;
    font-size: 20px;
    margin-bottom: 100px;
  }

  .contact-section {
    padding: 0 50px;
    
  }
  
  .contact-section h2 {
    color: #b5651d;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-section p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 40px;
  }
  
  .contact-methods {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .contact-item {
    text-align: center;
  }
  
  .contact-item h3 {
    color: #b5651d;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  

  
  .contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #b5651d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  
  .footer {
    background-color: #1e2a38;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .footer h3 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-icons a {
    margin: 0 10px;
    display: inline-block;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }
  
  .footer p {
    font-size: 14px;
    margin: 0;
  }

  @media (max-width: 1410px) {
    .nav {
      display: none;
      flex-direction: column;
      width: 100%;
      
      padding: 20px;
      margin-top: 400px;
    }
  
    .nav-list {
      flex-direction: column;
      width: 300px;
      background-color: #b5651d;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      color: white;
      border-radius: 20px;
      position: absolute;
        top: -160px;
        right: -30px;
  }

  .nav-item::after {
    
    background-color: white;
    
  }
    
  
    .nav-item {
      margin: 10px 0;
      text-align: center;
    }
  
    i.fa-solid.fa-bars {
      display: flex;
    }
    .home,
    .about,
    .skils,
    .skills-content,
    .project,
    .contact-section{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .imgE,
    .imgG {
      margin-bottom: 100px;
  }



  .project{
    height: 100%;
  }


  .skills-image{
    width: 500px;
    height: 500px;
    background-image: url(/images/skillsbg.jpg);
    background-size: cover;
    border-radius: 10px;
    filter: drop-shadow(0px 2px 7px #888686);
}

.skills-left {
  
  margin-bottom: 100px;
}

.about .image-border{
  margin-bottom: 50px;
}
  }


  
  @media (max-width: 1410px) {
    .nav.active {
        display: flex;
        align-items: flex-end;
        position: relative;
    }
  }


  @media (max-width: 827px) {
    .home,
    .about,
    .skills-content{
      padding: 0 50px;
    }
    .imgE, .imgG{

      
      width: 100%;
      
    }
    .project {
      
      padding: 20px 50px;
      
  }

    header {
      
      padding: 0 50px;
  }

    .contact-methods{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .imgG,
    .imgE{
      background-size: contain;
      background-repeat: no-repeat;
     }


    .skills-left p,
    .right-about p,
    .ELECAR p,
    .GOWILD p {
      text-align: left;
  }

    .skills-image {
      width: 300px;
      height: 300px;
      background-image: url(/images/skillsbg.jpg);
      background-size: cover;
      border-radius: 10px;
      filter: drop-shadow(0px 2px 7px #888686);
  }

  .left-home h1{
    font-size: 36px;
    text-transform: capitalize;
    line-height: 60px;
    margin-top: 50px
}

.image-box {
  width: 300px;
  height: 300px;
  margin-top: 50px;
  
}

.about .image-border {
  width: 300px;
  height: 400px;
  margin-top: 50px;
  
}
      
  }

/*   @media (max-width: 360px) {
    .nav.active {
      display: flex;
    }
  } */
  








